# City-Test

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/city/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/city/test/data/source/local/: AppDatabaseTest.kt
app/src/androidTest/java/com/city/test/presentation/gallery/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/city/test/: MainApplication.kt
app/src/main/java/com/city/test/data/repository/: CityRepositoryImp.kt
app/src/main/java/com/city/test/data/source/local/: AppDatabase.kt
app/src/main/java/com/city/test/data/source/local/dao/: CityDao.kt
app/src/main/java/com/city/test/di/: DatabaseModule.kt
app/src/main/java/com/city/test/domain/model/: City.kt
app/src/main/java/com/city/test/domain/repository/: CityRepository.kt
app/src/main/java/com/city/test/domain/usecase/: GetCityUseCase.kt
app/src/main/java/com/city/test/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/city/test/presentation/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/city/test/presentation/gallery/: MainActivity.kt
app/src/main/java/com/city/test/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/city/test/util/: RecyclerViewBuilder.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_map.xml  holder_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/city/test/: ExampleUnitTest.kt
debug/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
